MONGO_URI=mongodb+srv://promotionalharshg1911:w8ot0ES1dUBkqzpf@cluster0.duqheel.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=daralagxg
CLOUDINARY_API_KEY=998987296472773
CLOUDINARY_API_SECRET=PmEG16Vs49hxkpk618gzSNCnLqg
